khalford/check-version-action/action.yml
name: 'Check Semver Version Number'
description: 'Check if the semver version number has changed from the main branch.'
inputs:
  path:
    required: true
    default: './version.txt'
outputs:
  updated:
    description: 'If the version was updated or not.'

runs:
  using: 'docker'
  image: 'Dockerfile'

khalford/check-version-action/.github/workflows/workflow.yaml
- name: Self test
  if: ${{ github.ref != 'refs/heads/main' }}
  id: selftest
  uses: khalford/check-version-action@main
  with:
    path: "version.txt"